{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "amd": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint",
    "prettier/react",
    "plugin:testing-library/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "testing-library"],
  "rules": {
    "testing-library/no-debug": "error",
    "testing-library/prefer-screen-queries": "warn"
  },
  "settings": {
    "react": {
      "version": "16.13"
    }
  }
}
