{
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "module": "ESNEXT",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "moduleResolution": "Node",
    "baseUrl": ".",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
